﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\BitLocker\Settings\appSettings.config" Link="appSettings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\..\BitLocker\Settings\ConnectionStrings.config" Link="ConnectionStrings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Disruptor" Version="3.6.2" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\github\source\clipehoinare\thinkorswim\ThinkOrSwim\Library.ThinkOrSwim.Adapter.csproj" />
    <ProjectReference Include="..\..\Library.Core\Library.Core.Repository\Library.Core.Repository.csproj" />
    <ProjectReference Include="..\..\Library.Core\Library.Core.Trade\Library.Core.Trade.csproj" />
    <ProjectReference Include="..\..\Library.Domain\Library.Domain.Base\Library.Domain.Base.csproj" />
    <ProjectReference Include="..\..\Library.Domain\Library.Domain.Trade\Library.Domain.Trade.csproj" />
    <ProjectReference Include="..\Library.ThinkOrSwim.DataService\Library.ThinkOrSwim.DataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsyncWindowsClipboard">
      <HintPath>..\..\..\..\..\github\zip\AsyncClipboardService-master\AsyncClipboardService-master\src\AsyncWindowsClipboard\bin\Debug\netstandard2.0\AsyncWindowsClipboard.dll</HintPath>
    </Reference>
    <Reference Include="SikuliSharp">
      <HintPath>..\..\..\..\..\github\zip\SikuliSharp.NetCore-master\SikuliSharp.NetCore-master\SikuliSharp\bin\Debug\netcoreapp3.1\SikuliSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
